# AutoTestFramework

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/palyaeva/: Main.java
src/main/java/com/palyaeva/businessobject/: Account.java
src/main/java/com/palyaeva/configuration/: ReportAppender.java
src/main/java/com/palyaeva/driver/: MyChromeDriver.java
src/main/java/com/palyaeva/pageobject/: AddressPage.java  BasePage.java  DeliveryAddresses.java  HomePage.java  LoginPage.java  MyAliExpress.java  MyWishesPage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/com/palyaeva/test/: AddressTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  ShoppingCartTest.java  WishListTest.java
src/main/java/com/palyaeva/util/: Resource.java  WebDriverCheck.java  WebDriverUtils.java
src/main/resources/: log4j.properties  testng.xml
